{
  "name": "devmind",
  "displayName": "DevMind",
  "publisher": "Dhruva Patil",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:devmind.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devmind.helloWorld",
        "title": "DevMind: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "mocha",
    "test:unit": "mocha 'src/services/**/*.test.ts'",
    "test:vscode": "vscode-test"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^4.5.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.1",
    "@azure/core-auth": "^1.10.1",
    "@azure/cosmos": "^4.9.1",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/monitor-opentelemetry": "^1.15.1",
    "@azure/search-documents": "^12.2.0",
    "@azure/storage-blob": "^12.31.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "openai": "^6.25.0",
    "tiktoken": "^1.0.22"
  }
}
